*{
    box-sizing: border-box;
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    min-height: 100vh;
    margin: 0;
    font-size: 25px;
    background: white;
    color: black;
    display: grid;
    grid-template-columns: 20rem 1fr;
    gap: 4rem;
}
nav{
    position: sticky;
    top: 0;
    max-height: 100dvh;
    background-color: #b3b3b3;
}
.nav-list{
    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    gap: 1.5rem;
    /* padding-block: 2rem; */
    /* font-size: 1.5rem; */
}
.nav-list li{
    padding: 1rem 2rem;
    margin-inline-start: 1rem;
    border-radius: 100vw 0 0 100vw;
}
.nav-list li.active{
    view-transition-name: activeNavTab;
    background-color: white;  /*8:32*/
    position: relative;
}
.nav-list li:nth-child(1) a{
    view-transition-name: navlink-1;
}
.nav-list li:nth-child(2) a{
    view-transition-name: navlink-2;
}
.nav-list li:nth-child(3) a{
    view-transition-name: navlink-3;
}
.nav-list li:nth-child(4) a{
    view-transition-name: navlink-4;
}
.nav-list li:nth-child(5) a{
    view-transition-name: navlink-5;
}
.nav-list li:nth-child(6) a{
    view-transition-name: navlink-6;
}

::view-transition-group(activeNavTab){
    animation-duration: 0.5s;
}

.nav-list li.active::before,
.nav-list li.active::after{
    --border-radious:2rem;

    content: '';
    position: absolute;
    width: var(--border-radious);
    height: var(--border-radious);
    right: 0;
    background: var(--nav-bg);

}
.nav-list li.active::before{
    top: calc(var(--border-radious)* -1);
    border-radius: 0 0 100vw 0;
    box-shadow: 5px 5px 0 5px white;
}
.nav-list li.active::after{
    border-radius: 0 100vw 0 0;
    box-shadow: 5px -5px 0 5px white;
    bottom: calc(var(--border-radious)* -1);
}


.nav-list a{
    color: black;
    display: block;
    text-decoration: none;
    position: relative;
    z-index: 10;
}
.explore{
    margin-top: 0;
    padding: 0;
    border-bottom: 1px solid black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.return-to-promo-page{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    font-size: 15px;
}
.nav-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* Departemnt Main content Stayle */
.college-dep{
    margin-right: 4rem;
}
.dep-card-all{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.dep-card{
    background-color: #b3b3b3;
    box-shadow: 0px 4px 8px 0px rgb(0,0,0,0.5);
}
